
<ion-view view-title="Developed by Ahmar Husain">
  <ion-content>
 
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="covid in covids" type="item-text-wrap" >
      
        <h2>{{covid.country_name}}</h2>
        <p>Total - {{covid.cases}}</p>
        <p>Deaths- {{covid.deaths}}</p>
        <p>Recoverd - {{covid.total_recovered}}</p> 
        <p>Critical - {{covid.serious_critical}}</p> 
        <!-- <p>Total - {{covid.new_cases}}</p>
        <p>Total - {{covid.new_deaths}}</p> -->
        <i class="icon ion-chevron-right icon-accessory"></i>

    
      </ion-item>


    </ion-list>
   
  </ion-content>
</ion-view>
